/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
  Copyright (c) 2015 Jed Watson.
  Based on code that is Copyright 2013-2015, Facebook, Inc.
  All rights reserved.
*/

/*!
  Copyright (c) 2017 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * Adapted from jQuery UI core
 *
 * http://jqueryui.com
 *
 * Copyright 2014 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://api.jqueryui.com/category/ui-core/
 */

/*!
 * Socket.IO v3.0.4
 * (c) 2014-2020 Guillermo Rauch
 * Released under the MIT License.
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*!
 * perfect-scrollbar v1.5.0
 * Copyright 2020 Hyunje Jun, MDBootstrap and Contributors
 * Licensed under MIT
 */

/*! *****************************************************************************
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the Apache License, Version 2.0 (the "License"); you may not use
    this file except in compliance with the License. You may obtain a copy of the
    License at http://www.apache.org/licenses/LICENSE-2.0
    
    THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
    WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
    MERCHANTABLITY OR NON-INFRINGEMENT.
    
    See the Apache Version 2.0 License for specific language governing permissions
    and limitations under the License.
    ***************************************************************************** */

/*! ../globalThis */

/*! ../transport */

/*! ../util */

/*! ./../../process/browser.js */

/*! ./binary */

/*! ./common */

/*! ./commons */

/*! ./decodePacket */

/*! ./encodePacket */

/*! ./globalThis */

/*! ./is-binary */

/*! ./manager */

/*! ./on */

/*! ./polling */

/*! ./polling-jsonp */

/*! ./polling-xhr */

/*! ./socket */

/*! ./transport */

/*! ./transports/index */

/*! ./url */

/*! ./websocket */

/*! ./websocket-constructor */

/*! backo2 */

/*! base64-arraybuffer */

/*! component-bind */

/*! component-emitter */

/*! debug */

/*! engine.io-client */

/*! engine.io-parser */

/*! has-cors */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! ms */

/*! no static exports found */

/*! parseqs */

/*! parseuri */

/*! socket.io-parser */

/*! xmlhttprequest-ssl */

/*! yeast */

/*!*********************!*\
        !*** ./build/on.js ***!
        \*********************/

/*!**********************!*\
        !*** ./build/url.js ***!
        \**********************/

/*!************************!*\
        !*** ./build/index.js ***!
        \************************/

/*!*************************!*\
        !*** ./build/socket.js ***!
        \*************************/

/*!**************************!*\
        !*** ./build/manager.js ***!
        \**************************/

/*!**********************************!*\
        !*** ./node_modules/ms/index.js ***!
        \**********************************/

/*!*************************************!*\
        !*** ./node_modules/yeast/index.js ***!
        \*************************************/

/*!**************************************!*\
        !*** ./node_modules/backo2/index.js ***!
        \**************************************/

/*!***************************************!*\
        !*** ./node_modules/parseqs/index.js ***!
        \***************************************/

/*!****************************************!*\
        !*** ./node_modules/has-cors/index.js ***!
        \****************************************/

/*!****************************************!*\
        !*** ./node_modules/parseuri/index.js ***!
        \****************************************/

/*!*****************************************!*\
        !*** ./node_modules/process/browser.js ***!
        \*****************************************/

/*!******************************************!*\
        !*** ./node_modules/debug/src/common.js ***!
        \******************************************/

/*!*******************************************!*\
        !*** ./node_modules/debug/src/browser.js ***!
        \*******************************************/

/*!**********************************************!*\
        !*** ./node_modules/component-bind/index.js ***!
        \**********************************************/

/*!*************************************************!*\
        !*** ./node_modules/component-emitter/index.js ***!
        \*************************************************/

/*!***************************************************!*\
        !*** ./node_modules/engine.io-client/lib/util.js ***!
        \***************************************************/

/*!****************************************************!*\
        !*** ./node_modules/engine.io-client/lib/index.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./node_modules/engine.io-parser/lib/index.js ***!
        \****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/engine.io-client/lib/socket.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/socket.io-parser/dist/index.js ***!
        \*****************************************************/

/*!******************************************************!*\
        !*** ./node_modules/engine.io-parser/lib/commons.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/socket.io-parser/dist/binary.js ***!
        \******************************************************/

/*!********************************************************!*\
        !*** ./node_modules/engine.io-client/lib/transport.js ***!
        \********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/socket.io-parser/dist/is-binary.js ***!
        \*********************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/engine.io-client/lib/xmlhttprequest.js ***!
        \*************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/engine.io-client/lib/transports/index.js ***!
        \***************************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/engine.io-client/lib/globalThis.browser.js ***!
        \*****************************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/engine.io-client/lib/transports/polling.js ***!
        \*****************************************************************/

/*!*******************************************************************!*\
        !*** ./node_modules/base64-arraybuffer/lib/base64-arraybuffer.js ***!
        \*******************************************************************/

/*!*******************************************************************!*\
        !*** ./node_modules/engine.io-client/lib/transports/websocket.js ***!
        \*******************************************************************/

/*!*******************************************************************!*\
        !*** ./node_modules/engine.io-parser/lib/decodePacket.browser.js ***!
        \*******************************************************************/

/*!*******************************************************************!*\
        !*** ./node_modules/engine.io-parser/lib/encodePacket.browser.js ***!
        \*******************************************************************/

/*!*********************************************************************!*\
        !*** ./node_modules/engine.io-client/lib/transports/polling-xhr.js ***!
        \*********************************************************************/

/*!***********************************************************************!*\
        !*** ./node_modules/engine.io-client/lib/transports/polling-jsonp.js ***!
        \***********************************************************************/

/*!***************************************************************************************!*\
        !*** ./node_modules/engine.io-client/lib/transports/websocket-constructor.browser.js ***!
        \***************************************************************************************/

/** @license React v0.18.0
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.12.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.12.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**!
 * @fileOverview Kickass library to create and place poppers near their reference elements.
 * @version 1.16.1
 * @license
 * Copyright (c) 2016 Federico Zivolo and contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
